<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=46fc1a90-01b6-48fa-bcf4-a637014000a3.sqlserver.sequelizer.com;Initial Catalog=db46fc1a9001b648fabcf4a637014000a3;User ID=gsoubteozzmmmsic;Password=UxFfFFDRUBibwuoaBLfJNjHgCASxZCTsUfWwrueRoYdJKimKPBb2LSyKXzJeVfZr;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=46fc1a90-01b6-48fa-bcf4-a637014000a3.sqlserver.sequelizer.com;Initial Catalog=db46fc1a9001b648fabcf4a637014000a3;User ID=gsoubteozzmmmsic;Password=UxFfFFDRUBibwuoaBLfJNjHgCASxZCTsUfWwrueRoYdJKimKPBb2LSyKXzJeVfZr;MultipleActiveResultSets=True</Value>
    </Setting>
  </Settings>
</SettingsFile>